<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@1,900&display=swap');
        
        body{
            font-family:  'Open Sans', sans-serif, arial;
            padding: 25px;

        }
        h1 {
            font-size: 56px;
            font-weight: bold;
            color: #111111;
        }
        h2 {
            
            font-weight: normal;
            color: #555555;
        }
        p {
            font-size: 20px;
            color: #333333;
        }
        </style>
    <title>Página de internet</title>
</head>
<body>
    <h1>Gagigol elogia Paulo Sousa e critica arbitragem em Flamengo x Palmeiras: "Não deixava o jogo rolar"</h1>
    <h2>Atacante do Flamengo reclamou da atuação de Wilton Pereira Sampaio no Maracanã</h2>
    <p>A arbitragem foi alvo de Gabigol após o empate sem gols entre Flamengo e Palmeiras, no Maracanã. O atacante do Rubro-Negro cobrou a atuação de Wilton Pereira Sampaio na partida da 4ª rodada do Brasileirão.</p>

    <p>- O juiz atrapalhou muito o jogo. Ele deu falta que não era, coisas que não eram ele não dava. A gente quer nível europeu no futebol, mas tem que colocar também um juiz do nível europeu. No maior jogo do Brasil, talvez, colocaram um juiz que não deixava a bola rolar.</p>
        
    <p>Gabigol elogiou a atuação do Flamengo, que gerou lances de perigo contra o Palmeiras, mas parou no goleiro Weverton. Foram dezessete finalizações para o clube carioca, cinco delas do camisa 9.</p>
    <p>- A gente fez um bom jogo, fomos melhores que eles em todos os momentos. Eles não assustaram a gente em nenhum lance. A gente teve o meu gol impedido, teve alguns lances que poderíamos ter feito o gol, eles também tem a qualidade deles, então é natural que eles colocassem o estilo deles no jogo. Mas nós fizemos um bom jogo.</p>
    <p>Paulo Sousa também foi assunto de Gabigol após o fim do jogo. O jogador elogiou o desenvolvimento da equipe após o vice-campeonato no Carioca e as 'ideias diferentes' do treinador português do Flamengo</p>
    <p>- Tem um planejamento que a gente está seguindo. O Mister chegou com as suas ideias, ideias diferentes, ideias que, talvez, no Brasil não sejam muito comuns. É normal algumas pessoas estranharem. Ele usou o Carioca como experimento, então ele pôde rodar o time, colocar posições diferentes, e agora a gente vêm crescendo no Brasileiro, na Libertadores temos seis pontos. Agora é continuar nessa pegada, trabalhando para a gente conseguir melhorar.</p>
    <p>O Flamengo entra em campo novamente neste sábado, às 16h30, contra o Athletico Paranaense, na Arena da Baixada, pela 3ª rodada do Brasileirão.</p>
    
</body>
</html>