<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Configurações globais das CSS, para ficar gradiente de baixo pra cima */
         *{
             height: 100%;   
            }
        body{
        
            background-image: linear-gradient(-180deg, #171738, #0075F2, #DBD5B2);
            background-attachment: fixed;
            /*background-image: linear-gradient(to left, #171738, #0075F2, #DBD5B2);

            /*De cima para baixo
            background-image: linear-gradient(to bottom, blue, white);
            /*Deixar fixo o fundo
            background-attachment: fixed*/
           
           /* De baixo para cima
            background-image: linear-gradient(to top, blue, white);*/

            /*Para esquerda
            background-image: linear-gradient(to left, blue, white);*/

            /*Para direita
            background-image: linear-gradient(to right, blue, white);*/
            
        }
     
    </style>
    <title>Gradiente em CSS</title>
</head>
<body>
    <h1 style="color: #C14953;">Testando Gradiente</h1>
    
</body>
</html>