<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: #E3C5BB;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        nav{
            background-color: black;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.316);
            border-radius: 3px;
            
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        section > p {
            background-color: black;
            color: white;
            padding: 3px;
            border-radius: 3px;
            
        }
        main {
            background-color: #E3C5BB;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        article {
            background-color: white;
            padding: 10px;
            border-radius: 3px;
        }

        article > aside {
            background-color: black;
            border-radius: 3px;
        
        }   
        article > aside > p {
            color: white;
            padding: 3px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.563);
        } 
    

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        /*#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }*/
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet et ratione totam, ipsam praesentium nisi obcaecati cumque. Aliquam, quam eligendi voluptatum quis provident velit aperiam iste, tempore at deleniti ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, magni provident cum libero odit quia explicabo, ea itaque nihil, facilis laudantium repellendus voluptatum repellat velit nulla sunt soluta voluptate? Necessitatibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nam ea doloremque asperiores quos quasi similique consectetur earum quam, sunt ad maiores nisi illo consequatur repudiandae, autem minus tempore? Animi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <!--<div id="bola"></div>-->
    
</body>
</html>