<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'californication';
            src: url('fontes/The Californication.ttf') format('truetype')    
        } /*fontes/ pasta e ../estilos externos*/
            /*
            Tipos de format()
            - opentype (otf) oppentype
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg
            */
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@1,900&display=swap');    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'californication', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Curso em Vídeo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis placeat nemo cupiditate eveniet quisquam debitis doloribus ipsum! Quod qui ducimus vitae. Harum assumenda quia excepturi, itaque doloribus error autem veritatis.</p>
    
</body>
</html>