<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Obs: Tudo que começa com @ tem que ser colocado logo em baixo do style ou como as primeiras linhas de um documento css separado, ela tem que estar fora de um seletor */
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

    
        body {
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif; 
             /*'Shadows Into Light', cursive;*/
            font-size: 22px;
            color:black
        }

        h1 {
            font-family: 'Shadows Into Light', cursive;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Curso em vídeo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ea quidem possimus omnis consectetur? Maiores, aut iusto illum ad soluta consequatur doloremque recusandae provident sed. Aliquam ipsa deleniti asperiores officiis!</p>
    
</body>
</html>