<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*CABEÇALHO FIXO
        TABLE {
            position:relative;
        }
        thead > tr > th {
            position:sticky
            top: -1px; 
            background-color: gray;
        }
        top:0; ficou um espacinho, ficou melhor -1px
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(165, 42, 42, 0.696);
            color: white;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color: gray;
        }

        /*tbody > tr:nth-child(2n) {
            background-color:rgba(238, 10, 10, 0.256)
        }
        2N, A CADA 2 LINHAS O EFEITO ZEBRADO
        2N-1 FICARÁ PARECIDO COM IMPAR*/

        /*tbody > tr:nth-child(odd) {
            background-color:rgba(238, 10, 10, 0.256)
        } 
        OLD, A CADA LINHA IMPAR O EFEITO ZEBRADO, SE FOR ALGO QUE TENHA FUNDO E QUEIRA MANTER A TABELA COM UMA COR, TERÁ QUE ESPECIFICAR TANTO A IMPAR QUANTO A PAR*/

        tbody > tr:nth-child(even) {
            background-color:rgba(238, 10, 10, 0.256)
        } 
        /* EVEN, A CADA LINHA PAR EFEITO ZEBRADO*/

        .numero {
            text-align: right;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Uso de tabelas gandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABL
            CAPTION (Título da tabela)
            THEAD 
                TR,TD, TH

            TBODY 
                TR,TD, TH

            TFOOT 
                TR,TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr> <!--scope"col" diz que as informações estão na coluna e não na linha para os mecanismos de busca-->
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero
                ">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero
                ">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero
                ">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero
                ">7 581 051</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="numero
                ">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero
                ">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero
                ">6 574 789</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero
                ">3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero
                ">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero
                ">3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero
                ">3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero
                ">3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero
                ">3 120 494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero
                ">3 118 360</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero
                ">2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero
                ">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero
                ">2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero
                ">1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero
                ">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero
                ">733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero
                ">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero
                ">450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!--scope"row" diz que a informações estão na mesma linha-->
                <td class="numero"><strong>000 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aut amet alias ex illo, animi fugiat architecto natus laboriosam aspernatur non accusamus culpa nesciunt a. Nulla officia vel aspernatur rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut hic minima quidem voluptas nam, nobis laboriosam at aliquam assumenda cum dolore voluptates non eveniet modi officia. Ipsam laudantium impedit a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae laudantium harum facilis, officiis est repellendus tempora molestias voluptatum optio minus pariatur quis obcaecati quisquam quaerat hic dolor odio? Sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quis excepturi reiciendis praesentium! Laudantium dicta cum ullam unde quod incidunt, mollitia dolores id eos, aut, nihil cupiditate consectetur consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aut amet alias ex illo, animi fugiat architecto natus laboriosam aspernatur non accusamus culpa nesciunt a. Nulla officia vel aspernatur rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut hic minima quidem voluptas nam, nobis laboriosam at aliquam assumenda cum dolore voluptates non eveniet modi officia. Ipsam laudantium impedit a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae laudantium harum facilis, officiis est repellendus tempora molestias voluptatum optio minus pariatur quis obcaecati quisquam quaerat hic dolor odio? Sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quis excepturi reiciendis praesentium! Laudantium dicta cum ullam unde quod incidunt, mollitia dolores id eos, aut, nihil cupiditate consectetur consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aut amet alias ex illo, animi fugiat architecto natus laboriosam aspernatur non accusamus culpa nesciunt a. Nulla officia vel aspernatur rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut hic minima quidem voluptas nam, nobis laboriosam at aliquam assumenda cum dolore voluptates non eveniet modi officia. Ipsam laudantium impedit a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae laudantium harum facilis, officiis est repellendus tempora molestias voluptatum optio minus pariatur quis obcaecati quisquam quaerat hic dolor odio? Sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quis excepturi reiciendis praesentium! Laudantium dicta cum ullam unde quod incidunt, mollitia dolores id eos, aut, nihil cupiditate consectetur consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aut amet alias ex illo, animi fugiat architecto natus laboriosam aspernatur non accusamus culpa nesciunt a. Nulla officia vel aspernatur rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut hic minima quidem voluptas nam, nobis laboriosam at aliquam assumenda cum dolore voluptates non eveniet modi officia. Ipsam laudantium impedit a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae laudantium harum facilis, officiis est repellendus tempora molestias voluptatum optio minus pariatur quis obcaecati quisquam quaerat hic dolor odio? Sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem quis excepturi reiciendis praesentium! Laudantium dicta cum ullam unde quod incidunt, mollitia dolores id eos, aut, nihil cupiditate consectetur consequatur.</p>
</body>
</html>