<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid red;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            /*vertical-align: middle; por padrão vem middle*/
            vertical-align: top; /*Alinhamento veertical*/
            
        }

        table {
            width: 300px;
            height: 400px;
            /*border-collapse: separate; 
            Automaticamente vem separadas normal as tabelas*/
            border-collapse: collapse;
            /*Collapse se juntam como uma tabela do excel*/
            
        }

        .numero {
            text-align: right;
        }

       

        
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    
    <table>
        <tr>
            <td>A1</td> 
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
    
</body>
</html>