<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: cover; significa cobrir, ele vai cobrir a tela inteira, mesmo que pra isso tenha que dar uma picotada*/
            /*background-size: contain; A imagem mostra toda*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae porro similique quidem repellat enim nisi laboriosam molestiae consequuntur, incidunt, nam rem dolore distinctio in officia maxime consectetur cumque vel. Voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aperiam molestiae. Repellendus hic enim nostrum nobis eum sed molestias maxime, fugit omnis aperiam obcaecati in iusto quia, doloremque magnam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus quas temporibus, voluptatem eveniet eius corrupti repudiandae quos saepe dolor maxime possimus labore asperiores animi impedit illum praesentium fugiat nostrum!
        </p>
    </main>
    
</body>
</html>