<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Com Arial poe exemplo, pode-se todas as outras juntas, pois no caso de não ter uma usará a seguinte/// No caso de colocarmos sans-serif (sem serifa), o navegador vai se virar e escolher uma mais usada sem serifa*/
        body{
            font-family: sans-serif;
            font-size: 16px;
            /*Font-weigth: bolder peso
            font-style: italic;
            text-decoration: underline
            */

            /*16px normalmente é o tamanho normal nos navegadores.
            16px geralmente é igual a 1em, e 2em é o dobro, sendo 32px. O professor recomendou usar (em)*/
            /*
            RECOMENDAÇÕES DA W3C:
            Px(Pixel) e em(Relativo ao tamanho atual da fonte, ao M maiúsculo de fonte), somente as duas acima.

            Medidas absolutas
            cm(Centimetro), mm(Milimetro),in(Polegada), px(Pixel), pt(Ponto),pc(paica).
            Pode variar em alguns dispositivos.

            medidas relativas
            em(Relativo ao tamanho atual da fonte, ao M maiúsculo de fonte), ex(Altura x de uma fonte), rem(Relativo ao root, fonte do body), vw(Largura da tela), vh(Altura da tela), %(porcentagem)
            */
        }
        h1, h2 {
            font: italic bolder 3em 'work Sans', sans-serif;
            /*Ao invés de usar assim:border:
            font-family: work Sans, sams-serif;
            font-weigth:bolder;
            font-size:3em;
            font-style:italic;

            Shorthand font(Consigo dizer várias coisas numa mesma linha, porém não existe para tudo)
            ordem na mesma linha:
            font-style -> font weight -> font-size ->font-family
            */

           
        }
        
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, harum nemo, magni commodi quae voluptas, repellat quasi inventore illum debitis tempore corporis quia libero veniam deserunt recusandae repudiandae consequatur eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel debitis natus magni necessitatibus non, error labore consectetur adipisci vero, distinctio deleniti, aperiam quisquam temporibus iure eos est totam. Possimus, obcaecati!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste dignissimos temporibus deleniti sequi ab aliquam commodi. Ullam, aliquid fuga? Nulla quasi, quaerat cum quis culpa quae natus nesciunt doloribus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor earum soluta quas blanditiis ad, quis ipsum fugit. Ratione laborum quod ducimus culpa repellendus iste molestiae alias quae aut facere? </p>
    
</body>
</html>